CreateTalentWindow.xaml

<Window x:Class="NoTalent.CreateTalentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Talent" Height="450" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" Width="300" Height="25" Margin="5"/>

        <Label Content="Age" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="AgeTextBox" Grid.Row="1" Grid.Column="1" Width="300" Height="25" Margin="5"/>

        <Label Content="Rates" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="RatesTextBox" Grid.Row="2" Grid.Column="1" Width="300" Height="25" Margin="5"/>

        <Label Content="Contact Info" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="ContactInfoTextBox" Grid.Row="3" Grid.Column="1" Width="300" Height="25" Margin="5"/>

        <Label Content="Portfolio Details" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="PortfolioDetailsTextBox" Grid.Row="4" Grid.Column="1" Width="300" Height="25" Margin="5"/>

        <Label Content="Skillset" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="SkillsetTextBox" Grid.Row="5" Grid.Column="1" Width="300" Height="25" Margin="5"/>

        <Label Content="Gender" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="GenderTextBox" Grid.Row="6" Grid.Column="1" Width="300" Height="25" Margin="5"/>

        <Label Content="Availability ID" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="AvailabilityIDTextBox" Grid.Row="7" Grid.Column="1" Width="300" Height="25" Margin="5"/>

        <Button Content="Create" Grid.Row="8" Grid.ColumnSpan="2" Width="100" Height="30" Margin="10" HorizontalAlignment="Center" Click="CreateTalentButton_Click"/>
    </Grid>
</Window>
